<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/stylesheet.css">
	<title>Air Planet</title>
</head>
<body>
	<div class="wrapper">
		<div id="header">
			<div class="container clearfix">
			<div class="header_left">
				<a href="Company.html" class="logo">
					<img src="img/logo.png" alt="Logo" class="logo_img">
				</a>
			</div>
			<div class="header_right">
				<div class="header_right-number">
					<a href="#" class="phone_number">8 (800) 00-392-10</a>
				</div>
				<div class="header_right-grafik">
					<div class="grafik">График работы</div>
				</div>
			</div>
			</div>			
		</div>
		<div class="container clearfix">
							<div class="sidebar"> 
								<ul class="list-left__menu"> 
									<li class="Grafik Grafik_menu">
										<div class="item-title"> 
											<img src="img/one.png" alt="Картинка иконки пункта меню" class="item-icon__img"> 
											<a href="Company.html" class="text">ГЛАВНАЯ</a> 
										</div> 
									</li> 
									<li class="Grafik crew_description"> 
										<div class="item-title"> 
											<img src="img/two.png" alt="Картинка иконки пункта меню" class="item-icon__img"> 
											<a href="index.html" class="text">ЭКИПАЖ</a> 
										</div> 
									</li> 
									<li class="Grafik reviews_client"> 
										<div class="item-title"> 
											<img src="img/three1.png" alt="Картинка иконки пункта меню" class="item-icon__img"> 
											<a href="Reviews.html" class="text">ОТЗЫВЫ</a>
										</div>
									</li>
								</ul> 
							</div>
		<main class="content">
			<ul class="pagination">
          		<li class="pagination__item">
            		<a href="Company.html" class="pagination__link">Главная</a>
          		</li>
          		<li class="pagination__item">
            		<a href="" class="pagination__link pagination__link--current">Экипаж</a>
          		</li>
        	</ul>
        	<h1 class="caption">Экипаж</h1>
        	<ul class="workers_items">
				<li class="workers_item">
					<div class="photo_workers">
							<img src="img/Belov.png" alt="" class="photo">
					</div>
					<div class="info_workers">
						<div class="name">
								Белов Алексей Вадимович
					 	</div>
						<div class="workers_occupation">
								Главный пилот
						</div>
						<div class="workers_content">
								Высокий профессионализм, честь и отвага – все это характеристики главного пилота Белова А.В. На его счету более 700 полетов. Награжден за мужество и отвагу указом президента.
						</div>
					</div>
				</li>
				<li class="workers_item">
					<div class="photo_workers">
							<img src="img/Inna.png" alt="" class="photo">
					</div>
					<div class="info_workers">
						<div class="name">
								Сухарина Инна Николаевна
						</div>
						<div class="workers_occupation">
								Бортпроводник
						</div>
						<div class="workers_content">
							    Благодаря деятельности этого человека, на борту самолета клиенты чувствуют себя, как дома. Инна Николаевна чутко относится ко всем требованиям клиентов, очень любит детей и всячески помогает сделать полет комфортным и приятным.
						</div>
					</div>
				</li>
				<li class="workers_item">
					<div class="photo_workers">
							<img src="img/Boris.png" alt="" class="photo">
					</div>
					<div class="info_workers">
						<div class="name">
								Лещ Борис Анатольевич
						</div>
						<div class="workers_occupation">
								Авиатехник
						</div>
						<div class="workers_content">
								Человек с золотыми руками, инженер и конструктор от Бога! Борис Анатольевич работает уже более 50 лет и на своем веку видел, как из старых моделей самолетов появлялись настоящие авиа шедевры.
						</div>
					</div>
				</li>
				<li class="workers_item">
					<div class="photo_workers">
							<img src="img/Digangidze.png" alt="" class="photo">
					</div>
					<div class="info_workers">
						<div class="name">
								Дигангидзе Элина Даниловна
						</div>
						<div class="workers_occupation">
								Диспетчер
						</div>
						<div class="workers_content">
								Ей присущ внимательный подход к расчетам, а отменная память удивляет даже самых опытных членов экипажа. За 22 года работы она стажировала более 100 диспетчеров для работы в крупнейших аэропортах страны. Знает в совершенстве 5 иностранных.
						</div>
					</div>
				</li>
				<li class="workers_item">
					<div class="photo_workers">
							<img src="img/Elena.png" alt="" class="photo">
					</div>
					<div class="info_workers">
						<div class="name">
								Следь Елена Николаевна
						</div>
						<div class="workers_occupation">
								Старший бортпроводник
						</div>
						<div class="workers_content">
								Вежливая улыбка, внимательность к деталям и большой опыт работы – это лишь малая часть достоинств Елены Николаевны. Старший бортпроводник задает тон всей поездке, поэтому клиенты, которые летят с ней, заряжаются отличным настроением и гармонией.
						</div>
					</div>
				</li>
				<li class="workers_item">
					<div class="photo_workers">
							<img src="img/Yura.png" alt="" class="photo">
					</div>
					<div class="info_workers">
						<div class="name">
								Нестеренко Юрий Афанасьевич
						</div>
						<div class="workers_occupation">
								Второй пилот
						</div>
						<div class="workers_content">
								Правая рука главного пилота, опытный и отважный помощник. О своей работе в шутку говорит так «Наше дело правое, не мешать левому». Опыт работы составляет 18 лет, внимательно относится ко всем деталям и считает свою работу – делом жизни.
						</div>
					</div>
				</li>
			</ul>
		</main>
	</div>
	</div>
	<footer id="footer">
		<div class="container clearfix">
			<div class="footer__desc">
        		<div class="description">
          			Сделано с любовью и старанием <br> на курсе «HTML + CSS» в <b><a href="https://loftschool.com" class="description__loft">LoftSchool</a></b>.
          			<br> Автор работы: <span class="description__name"><b>Калмыков Владимир</b></span>
        		</div>
      		</div>
      		<div class="footer__logo">
        		<a href="Company.html" class="logo">
          			<img src="img/logo.png" alt="logo" class="logo__img">
        		</a>
      		</div>
      		<div class="footer_social">
      					<h3 class="social__title">
            			Наши социальные сети
          				</h3>
			<ul class="social-icons__items1">
                       <li class="social-icons__item">
                           <a href="" class="social__link social__link--sprite-vk"><img src="img/vk1.png" class="social-images social-icons__img1"></a>
                       </li>
                       <li class="social-icons__item">
                           <a href="" class="social__link social__link--sprite-fb"><img src="img/FaceBook.png" class="social-images social-icons__img2"></a>
                       </li>
                       <li class="social-icons__item">                          
                           <a href="" class="social__link social__link--sprite-gl"><img src="img/Google.png" class="social-images social-icons__img3"></a>
                       </li>
                       <li class="social-icons__item">                         
                           <a href="" class="social__link social__link--sprite-tw"> <img src="img/Twitter.png" class="social-images social-icons__img4"></a>
                       </li>
                       <li class="social-icons__item">                           
                           <a href="mailto:test@mail.ru" class="social__link social__link--sprite-mail"><img src="img/Mail.png" class="social-images social-icons__img5"></a>
                       </li>
         	    </ul>
            </div>
		</div>
	</footer>
	
</body>
</html>